<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settingsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settingsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settingsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settingsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <TextView
        android:id="@+id/textView_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Settings"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline_settingsBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_settingsRight"
        app:layout_constraintStart_toStartOf="@+id/guideline_settingsLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline_settingsTop"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textView_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Language"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_settingsBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_settingsRight"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline_settingsLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textView_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Country"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_settingsBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_settingsRight"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/guideline_settingsLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings" />

    <RadioGroup
        android:id="@+id/radioGroup_countrySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_settingsBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_settingsRight"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/guideline_settingsLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView_country"
        app:layout_constraintVertical_bias="0.01999998">

        <RadioButton
            android:id="@+id/radioButton_countryAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioButton
            android:id="@+id/radioButton_countryCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Canada (CA)" />

        <RadioButton
            android:id="@+id/radioButton_countryFR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="France (FR)" />

        <RadioButton
            android:id="@+id/radioButton_countryGB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="United Kingdom (GB)" />

        <RadioButton
            android:id="@+id/radioButton_countryMX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mexico (MX)" />

        <RadioButton
            android:id="@+id/radioButton_countryUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="United States (US)" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_languageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_settingsBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_settingsRight"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/guideline_settingsLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView_language"
        app:layout_constraintVertical_bias="0.01999998">

        <RadioButton
            android:id="@+id/radioButton_languageAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioButton
            android:id="@+id/radioButton_languageEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English (EN)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioButton
            android:id="@+id/radioButton_languageES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spanish (ES)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioButton
            android:id="@+id/radioButton_languageFR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="French (FR)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_settingsApply"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_settingsBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_settingsRight"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_countrySettings"
        app:layout_constraintTop_toTopOf="@+id/guideline_settingsTop"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

</android.support.constraint.ConstraintLayout>